﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPIExamples", "MPIExamples\MPIExamples.vcxproj", "{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}.Debug|x64.ActiveCfg = Debug|x64
		{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}.Debug|x64.Build.0 = Debug|x64
		{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}.Debug|x86.ActiveCfg = Debug|Win32
		{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}.Debug|x86.Build.0 = Debug|Win32
		{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}.Release|x64.ActiveCfg = Release|x64
		{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}.Release|x64.Build.0 = Release|x64
		{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}.Release|x86.ActiveCfg = Release|Win32
		{41F1DDC8-DEA2-4A39-9EBA-6ACD5766380B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC8797D6-939E-465A-BFCE-8DF4C6D02D0B}
	EndGlobalSection
EndGlobal
